PORT=3000
# MONGO_URI=mongodb://localhost:27017/realty
MONGO_URI=mongodb+srv://kumaramit28538:he123@cluster0f.udq40.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0f
SECRET_KEY=dHJDc2MGR6T4Lougu2DKCroPz29MWsrj